{
  "name": "bible-api",
  "version": "1.0.0",
  "description": "Free Bible API offering extensive support for various versions and languages.",
  "main": "./src/index.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucig/bible-api.git"
  },
  "keywords": [
    "bible"
  ],
  "author": "ucig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ucig/bible-api/issues"
  },
  "homepage": "https://github.com/ucig/bible-api#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "unzip-stream": "^0.3.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/cheerio": "^0.22.31",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.9",
    "@vitest/coverage-c8": "^0.28.4",
    "del-cli": "^5.0.0",
    "jest": "^29.4.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.5.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "tsup": "^6.5.0",
    "tsx": "^3.12.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ]
  }
}
